{
	"folders": [
		{
			"name": "quotegame-api",
			"path": "quotegame-api"
		},
		{
			"name": "quotegame-chaosmonkey",
			"path": "quotegame-chaosmonkey"
		},
		{
			"name": "quotegame-model",
			"path": "quotegame-model"
		},
		{
			"name": "quotegame-rebalancer",
			"path": "quotegame-rebalancer"
		},
		{
			"name": "quotegame-priceupdater",
			"path": "quotegame-priceupdater"
		},
		{
			"name": "quotegame-processors",
			"path": "quotegame-processors"
		},
		{
			"name": "quotegame-ui",
			"path": "quotegame-ui"
		},
		{
			"name": "quotegame-userbot",
			"path": "quotegame-userbot"
		},
		{
			"name": "rhforum-2019",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}